{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VLDB-Toolkits",
  "version": "0.1.0",
  "identifier": "tech.silan.VLDB-Toolkits",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VLDB-Toolkits - Paper Management Platform",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm", "dmg", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Silan Hu(silan.hu@u.nus.edu).",
    "copyright": "© 2025 Silan Hu.",
    "category": "Productivity",
    "shortDescription": "Paper Management Platform for VLDB",
    "longDescription": "VLDB-Toolkits is a desktop application for managing academic papers and author information. Import Excel data, track paper metadata, manage author profiles, and export organized datasets.",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2",
          "libssl3 | libssl1.1"
        ],
        "section": "science",
        "priority": "optional"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3",
          "librsvg2",
          "openssl-libs"
        ],
        "release": "1",
        "epoch": 0
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "11.0",
      "frameworks": [],
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": ["en-US"],
        "template": null
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    }
  }
}
